{
    "title": "www6vHome",
    "author": "www6v",
    "description": "www6vHome",
    "language": "zh-hans",
    "gitbook": "3.2.3",
    "styles": {
        "website": "./styles/website.css"
    },
    "structure": {
        "readme": "README.md"
    },
    "links": {
        "sidebar": {
            "myhome": "https://www.baidu.com"
        }
    },
    "plugins": [
        "-sharing",
        "splitter",
        
        "-anchors",
        "-github",
        "-github-buttons",
        "-sharing-plus",
        "-anchor-navigation-ex",
        "-favicon",

        "-expandable-chapters",
        "-chapter-fold",

        "theme-official"      
    ],


    "pluginsConfig": {
        "github": {
            "url": "https://github.com/www6v"
        },
        "github-buttons": {
            "buttons": [{
                "user": "www6v",
                "repo": "",
                "type": "star",
                "size": "small",
                "count": true
                }
            ]
        },
        "anchor-navigation-ex": {
            "showLevel": false
        },
        "favicon":{
            "shortcut": "./source/images/favicon.jpg",
            "bookmark": "./source/images/favicon.jpg",
            "appleTouch": "./source/images/apple-touch-icon.jpg",
            "appleTouchMore": {
                "120x120": "./source/images/apple-touch-icon.jpg",
                "180x180": "./source/images/apple-touch-icon.jpg"
            }
        }
    }
}