{
    "title": "www6vHome",
    "author": "www6v",
    "description": "www6vHome",
    "language": "zh-hans",
    "gitbook": "3.2.3",
    "styles": {
        "website": "./styles/website.css"
    },
    "structure": {
        "readme": "README.md"
    },
    "links": {
        "sidebar": {
            "myhome": "https://www.baidu.com"
        }
    },
    "plugins": [
        "-sharing",
        "splitter",
        
        "anchors",
        "github",
        "github-buttons",
        "sharing-plus",
        "anchor-navigation-ex",
        "favicon",
        "expandable-chapters",
        "chapter-fold",

        "-sharing",
        "-fontsettings",
        "back-to-top-button",
        "copy-code-button",
        "cuav-chapters",
        "heading-anchors",
        "theme-fexa" ,

        "theme-comscore"            
    ],


    "variables": {
        "themeFexa":{
            "nav":[
                {
                    "url":"",
                    "target":"_blank",
                    "name": "简易教程"
                }
            ]
        }
    },


    "pluginsConfig": {
        "github": {
            "url": "https://github.com/www6v"
        },
        "github-buttons": {
            "buttons": [{
                "user": "www6v",
                "repo": "",
                "type": "star",
                "size": "small",
                "count": true
                }
            ]
        },
        "sharing": {
            "douban": false,
            "facebook": false,
            "google": false,
            "hatenaBookmark": false,
            "instapaper": false,
            "line": false,
            "linkedin": false,
            "messenger": false,
            "pocket": false,
            "qq": false,
            "qzone": false,
            "stumbleupon": false,
            "twitter": false,
            "viber": false,
            "vk": false,
            "weibo": false,
            "whatsapp": false,
            "all": [
                "google", "facebook", "weibo", "twitter",
                "qq", "qzone", "linkedin", "pocket"
            ]
        },
        "anchor-navigation-ex": {
            "showLevel": false
        },
        "favicon":{
            "shortcut": "./source/images/favicon.jpg",
            "bookmark": "./source/images/favicon.jpg",
            "appleTouch": "./source/images/apple-touch-icon.jpg",
            "appleTouchMore": {
                "120x120": "./source/images/apple-touch-icon.jpg",
                "180x180": "./source/images/apple-touch-icon.jpg"
            }
        },


        "theme-fexa":{
            "search-placeholder":"输入关键字搜索", 
            "logo":"./logo.png", 
            "favicon": "./favicon.ico" 
        }                
    }
}