# Summary


### Part III

* [一致性](chapter-1/README.md)
    * [Split Brain](distribute/consistent/splitBrain.md)
    * [Raft协议](distribute/consistent/raft.md)    
    * [事务-分布式一致性总结](distribute/consistent/transaction/consistent.md)
    * [事务-Spring事务](distribute/consistent/transaction/springTransaction.md)
    * [事务-Mysql事务总结](distribute/consistent/transaction/transaction.md)
    * [分布式锁](distribute/consistent/distributedLock.md)
    * [幂等-分布式ID生成](distribute/consistent/idempotent/id.md)
    * [幂等-幂等](distribute/consistent/idempotent/idempotent.md)  
  
----

### Part I

* [Introduction](chapter-1/README.md)
* [Writing is nice](chapter-1/something.md)
* [raft](chapter-1/raft.md)



### Part II

* [We love feedback](chapter-2/README.md)
* [Better tools for authors](chapter-2/something.md)

### Part III

* [Part I](chapter-1/README.md)
    * [Writing is nice](chapter-1/README.md)
    * [GitBook is nice](chapter-1/README.md)
* [Part II](chapter-1/README.md)
    * [We love feedback](chapter-1/README.md)
    * [Better tools for authors](chapter-1/README.md)
